The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Air-Dilara:~ dilaraislamova$ pwd
/Users/dilaraislamova
MacBook-Air-Dilara:~ dilaraislamova$ ls -Al
total 64
-r--------      1 dilaraislamova  staff       8 11 май 21:15 .CFUserTextEncoding
-rw-r--r--@     1 dilaraislamova  staff   12292 17 май 16:57 .DS_Store
drwx------     15 dilaraislamova  staff     480 17 май 16:00 .Trash
-rw-------      1 dilaraislamova  staff     613 18 май 18:36 .bash_history
-rw-r--r--      1 dilaraislamova  staff     168 14 май 23:15 .bash_profile
drwx------     10 dilaraislamova  staff     320 16 май 22:34 .bash_sessions
drwxr-xr-x      3 dilaraislamova  staff      96 17 май 11:56 .idlerc
drwxr-xr-x      4 dilaraislamova  staff     128 16 май 22:47 .vscode
drwx------      3 dilaraislamova  staff      96 22 июл  2016 Applications
drwx------@     6 dilaraislamova  staff     192 17 май 11:13 Desktop
drwx------@     6 dilaraislamova  staff     192 16 май 20:59 Documents
drwx------+    24 dilaraislamova  staff     768 17 май 21:50 Downloads
drwx------@    73 dilaraislamova  staff    2336 14 май 23:29 Library
drwx------+     6 dilaraislamova  staff     192 11 май 21:33 Movies
drwx------+     5 dilaraislamova  staff     160 11 май 21:33 Music
drwx------+ 10614 dilaraislamova  staff  339648 11 май 21:32 Pictures
drwxr-xr-x+     5 dilaraislamova  staff     160  1 янв  2013 Public
drwxr-xr-x      2 dilaraislamova  staff      64 16 май 22:37 learn
drwxr-xr-x      2 dilaraislamova  staff      64 15 май 23:01 learn1
-rw-r--r--      1 dilaraislamova  staff      29 17 май 11:29 print("Привет мир!")
drwxr-xr-x      4 dilaraislamova  staff     128 17 май 11:49 projects
MacBook-Air-Dilara:~ dilaraislamova$ cd projects
MacBook-Air-Dilara:projects dilaraislamova$ mkdir lesson1
mkdir: lesson1: File exists
MacBook-Air-Dilara:projects dilaraislamova$
